upstream nodeapiupstream {
    server nodeapi:8080;
}
server {
    listen 3000;
    server_name  reverseproxy;

    location /api/ {
        proxy_pass http://nodeapiupstream/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}